body{
    font-family: "Montserrat", serif;
    margin: 0;
    background-color: black;
    color: white;
    overflow: hidden; 
    
}
.main{
    display: flex;
    height:100vh;
    padding: 0.5rem ;
}
.sidebar{
    background-color:black;
    width: 340px;
    border-radius: 1rem;/* 16px */ 
    margin-right:0.5rem ;  
}
.main-content{
    background-color:#121212 ;
    flex: 1;
    border-radius:1rem; /* 16px */
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}
.music-player{
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 72px;
}
a{
    text-decoration: none;
    color: white;
}
.nav{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}
.nav-option{
    line-height: 2.5rem;
    opacity:0.7;
    padding: 0.5rem 0.75rem;
}
.nav-option:hover{
    opacity: 1;
}
.nav-option i{
    font-size: 1.25rem;
}
.nav-option a{
    font-size: 1rem;
    margin-left: 1rem;
}
.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 1rem;
    padding: 0.5rem 0.75rem;
}
.options{
    display: flex;
    justify-content: space-evenly;
}
.lib-option img{
    height: 1.25rem;
    width: 1.25rem;
}
.icons{
    font-size: 1.25rem;
    display: flex;
}
.icons i{
    opacity: 0.7;
    margin-right: 1rem;
}
.icons i:hover{
    opacity: 1;
}
.box{
    background-color: #232323;
    height:8rem ;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
}
.box-p1{
    font-size: 1rem;
    font-weight: 500;
}
.box-p2{
    font-size: 0.75rem;
    opacity: 0.9;
}
.badge{
    background-color: white;
    border: none;
    border-radius: 100px;
    padding:0.25 rem 1rem ;
    font-weight: 700;
    margin-top:0.5rem;
    height: 2rem;
    width: fit-content;
}
.dark-badge{
    background-color: #121212;
    color: white;
}
.sticky-nav{
    position: sticky;
    top:0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 0 1rem 0;
    z-index: 10;
    /* when 2 element overlap and we have to show one elementt on top 
    we use z index property */
}
.sticky-nav-icons img{
    height: 2rem;
    width: 2rem;
}
.sticky-nav-icons{
    margin-left:0.75rem; 
}
.sticky-nav-options{
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.nav-item{
    margin-right: 1rem;
}
@media(max-width:1000px){
    .hide{
        display: none;
    }
}
.card{
    background-color:#232323 ;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}
.cards-container{
    display: flex;
    flex-wrap: wrap; 
}
.card-img{
    width: 100%;
    border-radius: 0.5rem;
}
.card-title{
    font-weight: 600;
}
.card-info{
    font-size:0.85rem ;
    opacity: 0.5;
}
.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity:0.4;
}
.music-player{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.album{
    width: 25%;
}
.player{
    width:50% ;
}
.controls{
    width: 50%;
}
.player-controls-icon{
    width: 1rem;
}
.player-controls{
    display: flex;
    justify-content: center;
    align-items: center;
}
.player-controls-icon{
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;
}
.player-controls-icon:hover{
    opacity: 1;
}
.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar{
    width: 50%;
    appearance: none;
    /* it is basically to remove by defulat thing 
    like button is in sw=quare bracket by deafault */
    background-color: transparent;
    cursor: pointer;
}
/* there is one website quikrs used for designing 
slidebars there is track and thumb */
.progress-bar::-webkit-slider-runnable-track{
    background-color: white;
    border-radius: 100px;
    height: 0.2rem;

}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    width: 1rem;
    height: 1rem;
    background-color: green;
    border-radius: 50%;
    margin-top: -6px;
    
}
/* #bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: auto; /* Places video behind other content */
/* } */ 
