<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spotify Clone - Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
  <header>
    <h1>Welcome to Spotify Clone</h1>
    <nav>
      <a href="{{ url_for('index') }}">Home</a>
      <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
  </header>
  
  <main>
    <h2>Dashboard</h2>
    <p>Hello, {{ username }}! Here’s your music library.</p>

    <section>
      <h3>Your Playlists</h3>
      <ul>
        <li>Playlist 1</li>
        <li>Playlist 2</li>
        <li>Playlist 3</li>
      </ul>
    </section>

    <section>
      <h3>Recently Played</h3>
      <ul>
        <li>Song 1</li>
        <li>Song 2</li>
        <li>Song 3</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Spotify Clone</p>
  </footer>
</body>
</html>
